<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StretchyHeaderView" id="U6b-Vx-4bR" customClass="StretchyHeaderView" customModule="StretchyHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-Rx-hW1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-jV-Fcz">
                    <rect key="frame" x="16" y="238" width="288" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohd Tahir " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-qT-qMu">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer - iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-Rn-6fb">
                            <rect key="frame" x="0.0" y="25.5" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Cv-jV-Fcz" secondAttribute="bottom" constant="16" id="1tc-qW-Fr6"/>
                <constraint firstAttribute="bottom" secondItem="Gz9-Rx-hW1" secondAttribute="bottom" id="Kn4-Km-Dyk"/>
                <constraint firstItem="5Cv-jV-Fcz" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="L0d-gC-A5Z"/>
                <constraint firstItem="Gz9-Rx-hW1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="NO4-hd-2Tg"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="5Cv-jV-Fcz" secondAttribute="trailing" constant="16" id="NZT-IX-dX8"/>
                <constraint firstItem="Gz9-Rx-hW1" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="VN3-X5-OiO"/>
                <constraint firstItem="Gz9-Rx-hW1" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="mx2-hY-29F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="131.8840579710145" y="119.19642857142857"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Apple" width="375" height="205"/>
    </resources>
</document>
